spring.application.name=PrimeNumbers
spring.datasource.url=jdbc:postgresql://localhost/PrimeNumbers
spring.datasource.username=postgres
spring.datasource.password=qwerty123
spring.jpa.generate-ddl=true
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.initial-interval=4s
spring.rabbitmq.listener.simple.retry.multiplier=5
spring.rabbitmq.listener.simple.retry.max-interval=10s
spring.rabbitmq.listener.simple.warn-on-deprecated=false
spring.rabbitmq.listener.simple.consumers-per-queue=3
spring.rabbitmq.listener.simple.expose-listener-channel=true
spring.rabbitmq.listener.simple.deprefetch=10
spring.rabbitmq.listener.simple.prefetch=10

spring.rabbitmq.listener.direct.default-requeue-rejected=false
spring.rabbitmq.listener.direct.retry.enabled=false
spring.rabbitmq.listener.direct.error-handler=org.springframework.boot.autoconfigure.amqp.DefaultAmqpContainerFactoryConfigurer
spring.rabbitmq.listener.direct.warn-on-deprecated=false
spring.rabbitmq.listener.direct.expose-listener-channel=true
spring.rabbitmq.listener.direct.deprefetch=10
spring.rabbitmq.listener.direct.prefetch=10
